PORT = 4000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=sistema_parck

SECRET_KEY=LuZXaGPELhOOjoi3KK+5v2MPz5nSE8W6txc6/2GujhKeXi5YMfSlmxZjUb9L9iWexV5p4/X9qZV1rPCAOTO70TeqqHiT8KB+7leId4tmeoSAZYH9OWNp8JRiUm1uS1sgCGfhLDtWcBbNABZvYSP0Moi4JuZaM83m+rOC0BAXoZhp6mbZDtyH2vzLQZmtgLZICwSkmZrT3rt5VLYKJeB1hko8P++jx041BBAj9zjqPXYVftVFJs0lxkgHzZwLQHrWXY+sQiFXe7fx/ukhiSEr1wHWjSSHnohrgvdL/3SeuUPfSdD21BmuyKCkzU+J4IpsfZC/0UpCDsU2fvxByK1QYQ==

FRONTEND_URL=http://144.24.21.9